version: '2.1'
services:
  nginx:
    image: 'nginx:latest'
    container_name: nginx_proxy
    ports:
      - '8888:8000'
    volumes:
      - ${DJANGO_SOURCE_FOLDER}/src:/src
      - ./nginx/config:/etc/nginx/conf.d/app.conf
      - static-files:/static
      - media-files:/media
    depends_on:
      - web

  web:
    build: ${DJANGO_SOURCE_FOLDER}
    restart: always
    command: 'bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn explorer.wsgi -b 0.0.0.0:8000"'
    depends_on:
      - db
    volumes:
      - ${DJANGO_SOURCE_FOLDER}/src:/src
      - static-files:/static
      - media-files:/media
    ports:
      - '8080:8000'
    environment:
        DJANGO_KEY: ${DJANGO_KEY}
    env_file:
      - .env

  db:
    image: mdillon/postgis
    restart: always
    volumes:
        - postgis-data:/var/lib/postgresql/data
    expose:
      - '5432'

volumes:
    postgis-data:
        driver: local
    static-files:
        driver: local
    media-files:
        driver: local
